<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DWShop.Client.Mobile.Views.ProductListView"
             x:Name="ProductList"
             Title="ProductListView">
    <ScrollView>

        <ListView 
                  RowHeight="100" 
                  IsPullToRefreshEnabled="True"
                  ItemTapped="productListView_ItemTapped"
    
                  ItemsSource="{Binding ProductsList}"
                  RefreshCommand="{Binding RefreshCommand}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image Aspect="AspectFill" Source="{Binding PhotoURL}"/>

                            <VerticalStackLayout Grid.Column="1" >
                                <Label Text="{Binding ProductName}" />
                                <Label Text="{Binding Price}" />
                               
                                <ImageButton  Source="dotnet_bot.png"
                                              Command="{Binding BindingContext.Algo, 
                                               Source={x:Reference ProductList}}"
                                             
                                             CommandParameter="{Binding .}" 
                                             HorizontalOptions="End" 
                                             MaximumHeightRequest="50"/>
                            </VerticalStackLayout>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ScrollView>
</ContentPage>