<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DWShop.Client.Mobile.Views.ProductListView"
             x:Name="ProductList"
             Title="ProductListView">
    <ScrollView>

        <CollectionView 
                 
    
                  ItemsSource="{Binding ProductsList}"
                
                  >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>

                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem Text="Editar" 
                                           BackgroundColor="Orange"  >
                                </SwipeItem>
                            </SwipeItems>

                        </SwipeView.LeftItems>

                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem Text="Eliminar" BackgroundColor="Red"
                                            Command="{Binding BindingContext.EliminarCommand, 
                                                                    Source={x:Reference ProductList}}"
                                                    CommandParameter="{Binding .}" ></SwipeItem>
                            </SwipeItems>

                        </SwipeView.RightItems>


                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image Aspect="AspectFill" Source="{Binding PhotoURL}"/>

                            <VerticalStackLayout Grid.Column="1" >
                                <Label Text="{Binding ProductName}" />
                                <Label Text="{Binding Price}" />
                               
                                <ImageButton  Source="dotnet_bot.png"
                                             
                                             HorizontalOptions="End" 
                                             MaximumHeightRequest="50"/>
                            </VerticalStackLayout>

                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </ScrollView>
</ContentPage>