# DWShop-Mayo

./: DWShop-Mayo.sln
DWShop.Application/: DWShop.Application.csproj
DWShop.Application/Behaviors/: ValidationBehavior.cs
DWShop.Application/Extensions/: IServiceCollectionExtension.cs
DWShop.Application/Features/Basket/Commands/Create/: CreateBasketCommand.cs  CreateBasketCommandHandler.cs
DWShop.Application/Features/Basket/Commands/Delete/: DeleteCatalogCommand.cs  DeleteCatalogCommandHandler.cs
DWShop.Application/Features/Catalog/Commands/Create/: CreateCatalogCommand.cs  CreateCatalogCommandHandler.cs
DWShop.Application/Features/Catalog/Queries/: GetCatalogQuery.cs  GetCatalogQueryHandler.cs
DWShop.Application/Features/Identity/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
DWShop.Application/Features/Identity/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHanlder.cs
DWShop.Application/Mappings/: BasketProfile.cs  CatalogProfile.cs  IdentityProfile.cs
DWShop.Application/Responses/Catalog/: CatalogResponse.cs
DWShop.Application/Responses/Identity/: LoginResponse.cs
DWShop.Application/Validations/Basket/Create/: CreateBasketCommandValidator.cs
DWShop.Application/Validations/Catalog/Command/Create/: CreateCatalogCommandValidator.cs
DWShop.Client.Infrastructure/: Class1.cs  DWShop.Client.Infrastructure.csproj
DWShop.Client.Infrastructure/Constants/: BaseConfiguration.cs
DWShop.Client.Infrastructure/Extensions/: HostBuilderExtensions.cs  ResultExtensions.cs
DWShop.Client.Infrastructure/Managers/Base/: IManager.cs
DWShop.Client.Infrastructure/Managers/Login/: AuthenticationManager.cs  IAuthenticationManager.cs
DWShop.Client.Infrastructure/Managers/Products/: GetProductsManager.cs  IGetProductsManager.cs
DWShop.Client.Infrastructure/Routes/Products/: ProductsEndpoints.cs
DWShop.Client.Mobile/: App.xaml.cs  DWShop.Client.Mobile.csproj  MauiProgram.cs
DWShop.Client.Mobile/Context/: ProductRepo.cs
DWShop.Client.Mobile/Messages/: ProductListRefreshMessage.cs
DWShop.Client.Mobile/Models/: LoginModel.cs  ProductModel.cs
DWShop.Client.Mobile/Resources/Styles/: Styles.xaml
DWShop.Client.Mobile/Services/: UtilityService.cs
DWShop.Client.Mobile/ViewModels/: LoginViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
DWShop.Client.Mobile/ViewModels/Base/: BaseViewModel.cs  ObservableObject.cs
DWShop.Client.Mobile/Views/: BasketView.xaml  LoginView.xaml  LoginView.xaml.cs  MainTabbedPage.cs  ProductListView.xaml  ProductListView.xaml.cs  ProductView.xaml  ProductView.xaml.cs
DWShop.Domain/: Class1.cs  DWShop.Domain.csproj
DWShop.Domain/Contracts/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs
DWShop.Domain/Entities/: Audit.cs  Basket.cs  Catalog.cs
DWShop.Domain/Models/: AuditEntry.cs
DWShop.Infrastructure/: DWShop.Infrastructure.csproj
DWShop.Infrastructure/Context/: AuditableContext.cs
DWShop.Infrastructure/Extensions/: IServiceCollectionExtension.cs
DWShop.Infrastructure/Migrations/: 20250514233220_initialCreate.Designer.cs  20250514233220_initialCreate.cs  20250515010228_basket.Designer.cs  20250515010228_basket.cs  AuditableContextModelSnapshot.cs
DWShop.Infrastructure/Repositories/: IRepositoryAsync.cs  RepositoryAsync.cs
DWShop.Infrastructure/Services/: AccountService.cs  IAccountService.cs
DWShop.Service.Api/: DWShop.Service.Api.csproj  DWShop.Service.Api.http  Program.cs  appsettings.json
DWShop.Service.Api/Controllers/: BaseApiController.cs  BasketController.cs  CatalogController.cs  IdentityController.cs
DWShop.Service.Api/Middleware/: ExceptionMiddleware.cs
DWShop.Service.Api/Modules/: SwaggerExtensions.cs
DWShop.Service.Api/Properties/: launchSettings.json
DWShop.Shared/: Class1.cs
DWShop.Shared/Wrapper/: IResult.cs  Result.cs
DWShop.Web.Client/DWShop.Web.Client/: DWShop.Web.Client.csproj  Program.cs
DWShop.Web.Client/DWShop.Web.Client.Client/: DWShop.Web.Client.Client.csproj  Program.cs  Routes.razor  _Imports.razor
DWShop.Web.Client/DWShop.Web.Client.Client/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
DWShop.Web.Client/DWShop.Web.Client.Client/Pages/: EditProduct.razor  Login.razor  Login.razor.cs  Products.razor  Weather.razor
DWShop.Web.Client/DWShop.Web.Client/Components/: App.razor  Routes.razor  _Imports.razor
DWShop.Web.Client/DWShop.Web.Client/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
DWShop.Web.Client/DWShop.Web.Client/Properties/: launchSettings.json
DWShop.Web.Infrastructure/: Class1.cs  DWShop.Web.Infrastructure.csproj
DWShop.Web.Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  DWStateProvider.cs
DWShop.Web.Infrastructure/Services/: ClientPreferencesServices.cs  ILoginService.cs  LoginService.cs
DWShop.Web.Infrastructure/Settings/: DWTheme.cs
DWShop.test/: DWShop.test.csproj  UnitTest1.cs
DWShop.test/Application/Features/Catalog/: GetCatalogQueryTest.cs
StakHeap/: Benchi.cs  Program.cs
TaskAsync/: Program.cs
