<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Extensions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappings\" />
    <Folder Include="Validations\" />
    <Folder Include="Responses\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DWShop.Domain\DWShop.Domain.csproj" />
    <ProjectReference Include="..\DWShop.Infrastructure\DWShop.Infrastructure.csproj" />
    <ProjectReference Include="..\DWShop.Shared\DWShop.Shared.csproj" />
  </ItemGroup>

</Project>
