<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.5" />
    <PackageReference Include="MudBlazor" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DWShop.Application\DWShop.Application.csproj" />
    <ProjectReference Include="..\DWShop.Client.Infrastructure\DWShop.Client.Infrastructure.csproj" />
    <ProjectReference Include="..\DWShop.Shared\DWShop.Shared.csproj" />
  </ItemGroup>

</Project>
