<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DWShop.Web.Infrastructure\DWShop.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\DWShop.Web.Client.Client\DWShop.Web.Client.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4" />
  </ItemGroup>

</Project>
